<!-- This Dialog For Email Configure -->

<ng-template #dialogConfigureTemplate>
  <div>
    <mat-checkbox [(ngModel)]="checked">{{'Send Alert on Following Emails'}} &nbsp; </mat-checkbox>
    <div class="email-section">
      <p *ngFor="let item of configure">{{item?.email}}</p>

      <button class="add-button" mat-button (click)="addEmail()">{{'Save'}}</button>
    </div>
  </div>
</ng-template>

<!-- This Dialog For Add Alert Data in LocalStorage then Fetch data from local Storage -->
<!-- Need Local Storage only for Refress purpose -->

<ng-template #dialogAlertTemplate>
  <div class="alert-section">
    <form [formGroup]="alertForm">
      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'Alert Type'}}</mat-label>
        <mat-select formControlName="Type">
          <mat-option value="Load Average">{{'Load Average'}}</mat-option>
          <mat-option value="Harddisk Space">{{'Harddisk Space'}}</mat-option>
          <mat-option value="Memory Usage">{{'Memory Usage'}}</mat-option>
        </mat-select>
       
      </mat-form-field>
      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'Condition'}}</mat-label>
        <mat-select formControlName="Condition">
          <mat-option value="Is More Than">{{'Is More Than (>)'}}</mat-option>
          <mat-option value="Is Less Than">{{'Is Less Than (<)'}}</mat-option>
          <mat-option value="Is Equal To">{{'Is Equal To (=)'}}</mat-option>
        </mat-select>
       
      </mat-form-field>
      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'Value'}}</mat-label>
        <input matInput appearance="outline" placeholder="Value" formControlName="Action">
       
      </mat-form-field>
      <button class="add-button" mat-button
        (click)="addAlert(alertForm.value)">{{'ADD'}}</button>
    </form>
  </div>
</ng-template>

<!-- This Section is Right section on main home Page Screen -->

<!-- web alert -->
<ng-template #dialogwebAlertTemplate>
  <div class="alert-section">
    <form [formGroup]="alertwebform">
      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'Alert Type'}}</mat-label>
        <mat-select formControlName="alertType">
          <mat-option value="Load Average">{{'Load Average'}}</mat-option>
          <mat-option value="Harddisk Space">{{'Harddisk Space'}}</mat-option>
          <mat-option value="Memory Usage">{{'Memory Usage'}}</mat-option>
        </mat-select>
       
      </mat-form-field>
      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'URL'}}</mat-label>
        <mat-select formControlName="url">
          <mat-option value="fullUrl">{{'Full URL'}}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-section alert">
        <mat-label>{{'Response'}}</mat-label>
        <mat-select formControlName="url">
          <mat-option value="notcontain">{{'Does not Contain'}}</mat-option>
          <mat-option value="contain">{{'Contains'}}</mat-option>
        </mat-select>
      </mat-form-field>



      <mat-form-field appearance="outline" class="form-section alert">
       
        <textarea matInput appearance="outline" placeholder="Value" formControlName="textarea">

        </textarea>
       
      </mat-form-field>
      <button class="add-button" mat-button
        (click)="addAlert(alertForm.value)">{{'ADD'}}</button>
    </form>
  </div>
</ng-template>
<!-- web alert -->

<section class="right-section">
  <div class="section-area">
    <mat-checkbox [(ngModel)]="checked">{{'System to is configured to send alerts to'}} &nbsp; </mat-checkbox> <button
      mat-button (click)="openDialogConfigure()">{{'Configure'}}</button>
  </div>
  <div class="section-area">
    {{'Select Server'}} &nbsp; <mat-form-field appearance="outline" class="form-section">
      <mat-label>{{'Select Server'}}</mat-label>
      <mat-select [(ngModel)]="serverType">
        <mat-option value="server">{{'Shantanu Server (203.22.32.44)'}}</mat-option>
        <mat-option value="web">{{'Shantanu web Server (203.24.44.66)'}}</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-button (click)="openDialogAlert(serverType)">{{'Add New Alert'}}</button>
  </div>
  <div class="section-area">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!-- Type Column -->
      <ng-container matColumnDef="Type">
        <th mat-header-cell *matHeaderCellDef> {{'Type'}} </th>
        <td mat-cell *matCellDef="let element"> {{element.Type}} </td>
      </ng-container>

      <!-- Conditions Column -->
      <ng-container matColumnDef="Condition">
        <th mat-header-cell *matHeaderCellDef> {{'Condition'}} </th>
        <td mat-cell *matCellDef="let element">{{'Alert When'}} {{element.Type}} {{element.Condition}}
          {{element.Action}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> {{'Action'}} </th>
        <td mat-cell *matCellDef="let element;let i = index"> <button class="delete" mat-button
            (click)="deleteData(i)">Delete</button> </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</section>