
.mat-expansion-panel-header{
    padding: 0px 10px!important;
}
.sidebar-section{
    // width: 25%;
    // margin-top: 72px;
    // display: inline-block;
    margin-bottom: 100px;
    margin-top: 100px;
    float: left;
    .sidebar-data{
        margin-bottom: 100px;
        .sidebar-item{
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
            place-content: center space-between;
            align-items: center;
            color: #000;
            height: 50px;
            border-bottom: 1px solid #dadada;
            background: #fff;
            padding: 6px 20px 10px;
            outline: 0;
            &.active{
                background-color: #ff4081;
                color: #fff;
            }
        }
    }
}
