<div class="row col-sm-12">
<div class="col-sm-3">

  
  <section class="sidebar-section">
    <div class="sidebar-data">
          <mat-accordion class="example-headers-align" multi>
            <mat-expansion-panel [expanded]="true"> 
              <mat-expansion-panel-header>
                <mat-panel-title>
                  {{'Data1'}}
                </mat-panel-title>
              </mat-expansion-panel-header>
                <div class="sidebar-item">{{'Backups'}}</div>
                <div class="sidebar-item">{{'Alerts'}}</div>
            </mat-expansion-panel>
            <mat-expansion-panel [expanded]="true">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  {{'Buy Certificate'}}
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="sidebar-item">{{'Buy New Certificate'}}</div>
              <div class="sidebar-item">{{'My Certificates'}}</div>
          
            </mat-expansion-panel>
            <mat-expansion-panel [expanded]="true">
              <mat-expansion-panel-header>
                <mat-panel-title>
                 {{'Settings'}} 
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="sidebar-item">{{'Profile'}}</div>
              <div class="sidebar-item">{{'New Item'}}</div>
            </mat-expansion-panel>
          </mat-accordion>
    </div>
  </section>
</div>
  <!-- <div class="container">
    <h1>Install Bootstrap 4 in Angular 9 - ItSolutionStuff.com</h1> -->
    
    <!-- <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div> -->
  <!-- </div> -->
  <div class="col-sm-9">
  <router-outlet></router-outlet>
</div>
  
</div>

